# BanSachMVC-N-Tier

./: BanSach2.sln
BanSach2MVC/: BanSach2MVC.csproj  Program.cs  appsettings.json
BanSach2MVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BanSach2MVC/Areas/Admin/Views/: _ViewImports.cshtml
BanSach2MVC/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BanSach2MVC/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
BanSach2MVC/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BanSach2MVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BanSach2MVC/Areas/Customer/Views/Cart/: Cancel.cshtml  Index.cshtml  Index1.cshtml  OrderConfirmation.cshtml  Success.cshtml  Summary.cshtml
BanSach2MVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BanSach2MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BanSach2MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
BanSach2MVC/Controllers/: CategoriesTempController.cs  CategoryController.cs  HomeController.cs
BanSach2MVC/Data/: ApplicationDbContext.cs
BanSach2MVC/Migrations/: 20240205103814_AddCategoryToDb.Designer.cs  20240205103814_AddCategoryToDb.cs  20240402040317_AddCategoryToDb.Designer.cs  20240402040337_AddCoverTypeToDb.Designer.cs  20240402040337_AddCoverTypeToDb.cs  20240410162057_AddProductToDb.Designer.cs  20240410162057_AddProductToDb.cs  20240411141745_AddProductToDb.Designer.cs  20240411141745_AddProductToDb.cs  20240413141240_AddProductToDb.Designer.cs  20240422145247_AddIdentityToDb.Designer.cs  20240422145247_AddIdentityToDb.cs  20240422162016_AddApplicationUser.Designer.cs  20240422162016_AddApplicationUser.cs  20240423154315_AddCompanyToDb.Designer.cs  20240423154315_AddCompanyToDb.cs  20240517135535_AddCompanyToUser.Designer.cs  20240517135535_AddCompanyToUser.cs  20240519052439_addShoppingCard.Designer.cs  20240519052439_addShoppingCard.cs  20240519141932_AddShoppingCartToDb.Designer.cs  20240519141932_AddShoppingCartToDb.cs  20240519143847_AddShoppingCartToDb.Designer.cs  20240519143847_AddShoppingCartToDb.cs  20240618143647_addOrderHeaderAndOrderDetails.Designer.cs  20240618143647_addOrderHeaderAndOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
BanSach2MVC/Models/: Category.cs  ErrorViewModel.cs
BanSach2MVC/Properties/: launchSettings.json
BanSach2MVC/Views/: _ViewImports.cshtml
BanSach2MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
BanSach2MVC/Views/CategoriesTemp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BanSach2MVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BanSach2MVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BanSach2MVC/wwwroot/css/: BootSwatch.css
BanSach2MVC/wwwroot/js/: company.js  product.js
(+58 files in other folders)
